  File: ./CODE_OF_CONDUCT.md\

  Size: 3229      	Blocks: 4          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 378399      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.413360507 -0500\

Modify: 2017-07-10 04:00:53.331256308 -0400\

Change: 2017-07-10 04:00:53.331256308 -0400\

 Birth: -\



  File: ./CTestConfig.cmake\

  Size: 539       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 1144141     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.423360554 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./kcharselectdia.cc\

  Size: 11527     	Blocks: 8          IO Block: 11776  regular file\

Device: 32h/50d	Inode: 1144148     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.423360554 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./main.cc\

  Size: 3053      	Blocks: 4          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 1144151     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.423360554 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./Messages.sh\

  Size: 85        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 1144143     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.423360554 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./kcharselectdia.h\

  Size: 1725      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 1144149     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.423360554 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./CONTRIBUTING.md\

  Size: 356       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 378400      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.413360507 -0500\

Modify: 2017-07-10 04:00:53.331256308 -0400\

Change: 2017-07-10 04:00:53.331256308 -0400\

 Birth: -\



  File: ./org.kde.KCharSelect.desktop\

  Size: 5030      	Blocks: 5          IO Block: 5120   regular file\

Device: 32h/50d	Inode: 1144152     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.423360554 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./CMakeLists.txt\

  Size: 1298      	Blocks: 3          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 1144139     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.413360507 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./COPYING\

  Size: 18273     	Blocks: 15         IO Block: 18432  regular file\

Device: 32h/50d	Inode: 1144140     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.413360507 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./README.md\

  Size: 318       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 1147066     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:20:22.088074813 -0400\

Modify: 2017-01-18 20:17:42.848861699 -0500\

Change: 2017-01-18 20:17:42.848861699 -0500\

 Birth: -\



  File: ./Mainpage.dox\

  Size: 134       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 1144142     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:20:22.088074813 -0400\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./kcharselectui.rc\

  Size: 487       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 1144150     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-28 13:52:43.654553873 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./doc\

  Size: 5         	Blocks: 3          IO Block: 512    directory\

Device: 32h/50d	Inode: 1144144     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:48:46.608372927 -0400\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./doc/kcharselect.png\

  Size: 73592     	Blocks: 145        IO Block: 73728  regular file\

Device: 32h/50d	Inode: 1144147     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:23.123368304 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./doc/index.docbook\

  Size: 2413      	Blocks: 4          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 1144146     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:23.123368304 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



  File: ./doc/CMakeLists.txt\

  Size: 157       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 1144145     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:23.123368304 -0500\

Modify: 2017-01-18 19:21:01.339724497 -0500\

Change: 2017-01-18 19:21:01.339724497 -0500\

 Birth: -\



